27

S0.q0	0	3
a05s	S1.q42,S3.q0	c	o
b01s	S0.q43	c	o
b03s	S0.q10,q8	c	o

S0.q10,q8	0	3
a05s	S1.q21,q7,S3.q10,q8	c	o
b01s	S0.q2,q24	c	o
b04s	S0.q25,q28	c	o

S0.q12,q5	0	2
a05s	S1.q15,q4,S3.q12,q5	c	o
b04s	S0.q19,q30	c	o

S0.q14,q35	0	2
a05s	S1.q13,q32,S3.q14,q35	c	o
b02s	S0.q19,q30	c	o

S0.q19,q30	0	1
a05s	S1.q18,q31,S3.q19,q30	c	o

S0.q2,q24	0	3
a05s	S1.q1,q17,S3.q2,q24	c	o
b02s	S0.q12,q5	c	o
b04s	S0.q14,q35	c	o

S0.q25,q28	0	2
a05s	S1.q23,q34,S3.q25,q28	c	o
b01s	S0.q14,q35	c	o

S0.q38	0	2
a05s	S1.q39,S3.q38	c	o
b03s	S0.q12,q5	c	o

S0.q43	0	3
a05s	S1.q40,S3.q43	c	o
b02s	S0.q38	c	o
b03s	S0.q2,q24	c	o

S1.q1,q17,S3.q2,q24	0	3
b02s	S1.q15,q4,S3.q12,q5	c	o
b04s	S1.q13,q32,S3.q14,q35	c	o
a06s	S3.q11,q9,S5.q2,q24	c	o

S1.q13,q32,S3.q14,q35	0	2
b02s	S1.q18,q31,S3.q19,q30	c	o
a06s	S3.q27,q29,S5.q14,q35	c	o

S1.q15,q4,S3.q12,q5	0	2
b04s	S1.q18,q31,S3.q19,q30	c	o
a06s	S3.q20,q3,S5.q12,q5	c	o

S1.q18,q31,S3.q19,q30	0	1
a06s	S3.q16,q33,S5.q19,q30	c	o

S1.q21,q7,S3.q10,q8	0	3
b01s	S1.q1,q17,S3.q2,q24	c	o
b04s	S1.q23,q34,S3.q25,q28	c	o
a06s	S3.q26,q6,S5.q10,q8	c	o

S1.q23,q34,S3.q25,q28	0	2
b01s	S1.q13,q32,S3.q14,q35	c	o
a06s	S3.q22,q36,S5.q25,q28	c	o

S1.q39,S3.q38	0	2
b03s	S1.q15,q4,S3.q12,q5	c	o
a06s	S3.q41,S5.q38	c	o

S1.q40,S3.q43	0	3
b02s	S1.q39,S3.q38	c	o
b03s	S1.q1,q17,S3.q2,q24	c	o
a06s	S3.q37,S5.q43	c	o

S1.q42,S3.q0	0	3
b01s	S1.q40,S3.q43	c	o
b03s	S1.q21,q7,S3.q10,q8	c	o
a06s	S3.q44,S5.q0	c	o

S3.q11,q9,S5.q2,q24	0	2
b02s	S3.q20,q3,S5.q12,q5	c	o
b04s	S3.q27,q29,S5.q14,q35	c	o

S3.q16,q33,S5.q19,q30	1	0

S3.q20,q3,S5.q12,q5	0	1
b04s	S3.q16,q33,S5.q19,q30	c	o

S3.q22,q36,S5.q25,q28	0	1
b01s	S3.q27,q29,S5.q14,q35	c	o

S3.q26,q6,S5.q10,q8	0	2
b01s	S3.q11,q9,S5.q2,q24	c	o
b04s	S3.q22,q36,S5.q25,q28	c	o

S3.q27,q29,S5.q14,q35	0	1
b02s	S3.q16,q33,S5.q19,q30	c	o

S3.q37,S5.q43	0	2
b02s	S3.q41,S5.q38	c	o
b03s	S3.q11,q9,S5.q2,q24	c	o

S3.q41,S5.q38	0	1
b03s	S3.q20,q3,S5.q12,q5	c	o

S3.q44,S5.q0	0	2
b01s	S3.q37,S5.q43	c	o
b03s	S3.q26,q6,S5.q10,q8	c	o

